{
  "expo": {
    "name": "cirightHRM",
    "slug": "cirighthrm",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ciright.png",
    "scheme": "cirighthrm",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.harsh.ciright.sprintflow",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#09090B",
        "foregroundImage": "./assets/images/ciright.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.harsh.ciright.sprintflow"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundledWebApp": {
        "indexHtml": "./web/index.html"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/ciright.png",
          "backgroundColor": "#09090B",
          "dark": {
            "image": "./assets/images/ciright.png",
            "backgroundColor": "#09090B"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8856554c-0067-48da-a4c1-9fa952c64d05"
      }
    }
  }
}
